/* 完全二叉树可以用数组进行顺序存储 
其非根结点（序号i>1）的父节点的序号是[i/2]（向下取整）
结点（序号为i）的左孩子结点的序号是2i，（若2i<=n，否则没有左孩子）
结点（序号为i）的右孩子结点的序号是2i+1，（若2i+1<=n，否则没有右孩子）
一般的二叉树可以先补充成完全二叉树，但会造成空间浪费*/